<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="24dp"
    android:background="@android:color/white">

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="24dp"
        android:gravity="center"
        android:text="¡Únete a ThinkPost!"
        android:textColor="#1A33B3"
        android:textSize="48sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/nameInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nombre completo"
        android:padding="12dp"
        android:background="@android:drawable/editbox_background"
        android:layout_marginBottom="12dp"/>

    <EditText
        android:id="@+id/emailInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Email"
        android:padding="12dp"
        android:background="@android:drawable/editbox_background"
        android:layout_marginBottom="12dp"/>

    <EditText
        android:id="@+id/passwordInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Contraseña"
        android:inputType="textPassword"
        android:padding="12dp"
        android:background="@android:drawable/editbox_background"
        android:layout_marginBottom="20dp"/>

    <Button
        android:id="@+id/signInButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="12dp"
        android:text="Registrarse"
        android:backgroundTint="#1F319D"
        android:textColor="@android:color/white"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="O inicia sesión con"
        android:textSize="14sp"
        android:textColor="#AAAAAA"
        android:gravity="center"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="12dp"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">

        <ImageView
            android:id="@+id/googleLogin"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:src="@drawable/google_icon"
            android:layout_margin="8dp"/>

        <ImageView
            android:id="@+id/facebookLogin"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:src="@drawable/facebook_icon"
            android:layout_margin="8dp"/>

        <ImageView
            android:id="@+id/twitterLogin"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:src="@drawable/twitter_icon"
            android:layout_margin="8dp"/>
    </LinearLayout>
</LinearLayout>

