<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp"
    android:background="#F5F5F5"
    android:gravity="center">

    <ImageView

        android:layout_width="200dp"
        android:layout_height="200dp"
        android:src="@drawable/perfil"
        android:paddingBottom="20dp"/>



    <!-- Contenedor de información del perfil -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_marginBottom="32dp">


        <!-- Campo de edición para el nombre de usuario -->
        <EditText
            android:id="@+id/etUsername"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="56dp"
            android:padding="16dp"
            android:hint="Nombre de Usuario"
            android:textSize="16sp"
            android:background="@color/white"
            android:layout_marginBottom="16dp"
            android:drawableLeft="@android:drawable/ic_menu_myplaces"
            android:drawablePadding="10dp"/>

        <!-- Campo de edición para la descripción del usuario -->
        <EditText
            android:id="@+id/etDescription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="56dp"
            android:padding="16dp"
            android:hint="Descripción"
            android:textSize="14sp"
            android:background="@color/white"
            android:layout_marginBottom="16dp"
            android:drawableLeft="@android:drawable/ic_menu_edit"
            android:drawablePadding="10dp"/>

    </LinearLayout>

    <!-- Botón para actualizar los datos -->
    <Button
        android:id="@+id/btnActualizar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Actualizar"
        android:textSize="18sp"
        android:padding="14dp"
        android:backgroundTint="#1F319D"
        android:textColor="@android:color/white"
        android:layout_marginBottom="16dp"
        android:layout_gravity="center"/>

    <!-- Botón para regresar -->
    <Button
        android:id="@+id/btnCancelar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Cancelar"
        android:textSize="16sp"
        android:padding="12dp"
        android:backgroundTint="@android:color/darker_gray"
        android:textColor="@android:color/white"
        android:layout_gravity="center"/>

</LinearLayout>
